#section_form {
    padding: 5vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;

    .title {
        padding: 5vw;
        background: hsl(var(--primary));
        h1 {
            font-size: 3rem;
        }
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3vw;
        /* background: red; */
        padding: 5vw;

        .about-you {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: space-between;
            align-items: center;
            width: 100%;
            gap: 2vw 5vw;
        }

        .about_bacc {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: space-between;
            width: 100%;
            gap: 2vw 5vw;
        }

        .about_filiere {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: space-between;
            width: 100%;
            gap: 2vw 5vw;
        }

        .input-and-label {
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 1vw;

            .input_form {
                width: 100%;
            }
        }

        .primary {
            width: 100%;
        }
        .ghost {
            align-self: center;
            text-decoration: none;
        }
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    #section_form {

        .title {
            align-items: start;
            h1 {
                font-size: 3rem;
            }
            p {
                font-size: 2rem;
            }
        }

        gap: 5vw;
        form {
            .about {
                grid-template-columns: 1fr;
                gap: 5vw;
            }
            .input_form {
                font-size: 2rem;
            }
            .input_form::placeholder {
                font-size: 2rem;
            }

            .button {
                font-size: 2rem;
            }

            label {
                font-size: 2rem;
            }
        }
    }
}

@media (max-width: 768px) {
    .title {
        align-items: start;
        h1 {
            font-size: 2rem;
        }
        p {
            font-size: 1rem;
        }
    }
    #section_form {
        gap: 10vw;
        form {
            gap: 10vw;
            .about {
                grid-template-columns: 1fr;
            }
        }
    }
}